<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近公司的一个项目，有个页面是这么显示的：

觉得好玩，现在用Swift实现一遍，刚开始学些Swift，代码质量捉急，见谅。。。
首先，我们从上面的GIF可以看到，中间的位置不变，左右两边移动，不难看出这其中的规律。我们不妨给出一个列表：



原位置
赤
橙
黄
绿
青




点击第1个按钮
绿
青
赤
橙
黄


点击第2个按钮
青
赤
橙
黄
绿


点击第3个按钮
赤
橙
黄
绿
青">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift:分页控制">
<meta property="og:url" content="http://yoursite.com/2016/08/08/Swift-分页控制/index.html">
<meta property="og:site_name" content="Walker">
<meta property="og:description" content="最近公司的一个项目，有个页面是这么显示的：

觉得好玩，现在用Swift实现一遍，刚开始学些Swift，代码质量捉急，见谅。。。
首先，我们从上面的GIF可以看到，中间的位置不变，左右两边移动，不难看出这其中的规律。我们不妨给出一个列表：



原位置
赤
橙
黄
绿
青




点击第1个按钮
绿
青
赤
橙
黄


点击第2个按钮
青
赤
橙
黄
绿


点击第3个按钮
赤
橙
黄
绿
青">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/b621e21bjw1f6gw2qvxkfg20db0khmyv.gif">
<meta property="og:updated_time" content="2016-08-08T03:45:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift:分页控制">
<meta name="twitter:description" content="最近公司的一个项目，有个页面是这么显示的：

觉得好玩，现在用Swift实现一遍，刚开始学些Swift，代码质量捉急，见谅。。。
首先，我们从上面的GIF可以看到，中间的位置不变，左右两边移动，不难看出这其中的规律。我们不妨给出一个列表：



原位置
赤
橙
黄
绿
青




点击第1个按钮
绿
青
赤
橙
黄


点击第2个按钮
青
赤
橙
黄
绿


点击第3个按钮
赤
橙
黄
绿
青">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/b621e21bjw1f6gw2qvxkfg20db0khmyv.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Swift:分页控制 | Walker </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Walker</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小个子，塌鼻梁,一个在人群中不起眼的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift:分页控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-08T10:17:35+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司的一个项目，有个页面是这么显示的：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/b621e21bjw1f6gw2qvxkfg20db0khmyv.gif" alt="image"></p>
<p>觉得好玩，现在用Swift实现一遍，刚开始学些Swift，代码质量捉急，见谅。。。</p>
<p>首先，我们从上面的GIF可以看到，中间的位置不变，左右两边移动，不难看出这其中的规律。<br>我们不妨给出一个列表：</p>
<table>
<thead>
<tr>
<th>原位置</th>
<th>赤</th>
<th>橙</th>
<th>黄</th>
<th>绿</th>
<th>青</th>
</tr>
</thead>
<tbody>
<tr>
<td>点击第1个按钮</td>
<td>绿</td>
<td>青</td>
<td>赤</td>
<td>橙</td>
<td>黄</td>
</tr>
<tr>
<td>点击第2个按钮</td>
<td>青</td>
<td>赤</td>
<td>橙</td>
<td>黄</td>
<td>绿</td>
</tr>
<tr>
<td>点击第3个按钮</td>
<td>赤</td>
<td>橙</td>
<td>黄</td>
<td>绿</td>
<td>青</td>
</tr>
<tr>
<td>点击第4个按钮</td>
<td>橙</td>
<td>黄</td>
<td>绿</td>
<td>青</td>
<td>赤</td>
</tr>
<tr>
<td>点击第5个按钮</td>
<td>黄</td>
<td>绿</td>
<td>青</td>
<td>赤</td>
<td>橙</td>
</tr>
</tbody>
</table>
<p>从上面的表格里，我们可以清楚地看到按钮移动规律（毕竟能力弱鸡，看没看懂，我也就到这儿了，衰~~~），最重要的是，每点击一次按钮都要记录每个按钮移动的位置，多的也不说，代码在这里：</p>
<a id="more"></a>
<h3 id="点击按钮事件儿"><a href="#点击按钮事件儿" class="headerlink" title="点击按钮事件儿"></a>点击按钮事件儿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> @objc private  func clickButton(sender:UIButton) -&gt; Void &#123;</div><div class="line">//        print(&quot;lallal&quot;)</div><div class="line">        self.delegate?.clickIndex(sender.tag)</div><div class="line">        </div><div class="line">        </div><div class="line">        if sender.tag != didselectedTag &#123;</div><div class="line">            willSelectedTag = sender.tag</div><div class="line">            /**</div><div class="line">             *  点击右边</div><div class="line">             */</div><div class="line">            if willSelectedTag &gt; didselectedTag &#123;</div><div class="line">                self.changeButtonOrderIsToLeftAndRange(true, range: willSelectedTag - didselectedTag)</div><div class="line">            &#125;</div><div class="line">            /**</div><div class="line">             *  点击左边</div><div class="line">             */</div><div class="line">            else &#123;</div><div class="line">                self.changeButtonOrderIsToLeftAndRange(false, range: didselectedTag - willSelectedTag)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        //记录点击事件</div><div class="line">        didselectedTag = willSelectedTag</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="改变按钮顺序"><a href="#改变按钮顺序" class="headerlink" title="改变按钮顺序"></a>改变按钮顺序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"> private func changeButtonOrderIsToLeftAndRange(istoLeft:Bool, range:NSInteger) -&gt; Void &#123;</div><div class="line">        let mutableArray = NSMutableArray()</div><div class="line">        //如果点击了右面（/*--------向左移动--------）</div><div class="line">        if istoLeft == true &#123;</div><div class="line">//            print(range)</div><div class="line">            //从右面的位置开始切割原数组,位置后面的先存入可变数组</div><div class="line">            for i in range..&lt;5 &#123;</div><div class="line">                mutableArray.addObject(buttonTagArray[i])</div><div class="line">            &#125;</div><div class="line">            //位置前面的后存入数组</div><div class="line">            for j in 0..&lt;range &#123;</div><div class="line">                mutableArray.addObject(buttonTagArray[j])</div><div class="line">            &#125;</div><div class="line">          </div><div class="line">            //替换之前的数组</div><div class="line">            buttonTagArray = mutableArray</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        //如果点击了左面（/*--------向右移动--------）</div><div class="line">        if istoLeft == false &#123;</div><div class="line">            //与上面相反</div><div class="line">            for j in buttonTagArray.count - range..&lt;buttonTagArray.count &#123;</div><div class="line">                mutableArray.addObject(buttonTagArray[j])</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            for i in 0..&lt;buttonTagArray.count - range&#123;</div><div class="line">                mutableArray.addObject(buttonTagArray[i])</div><div class="line">            &#125;</div><div class="line">            buttonTagArray = mutableArray</div><div class="line">        &#125;</div><div class="line">        self.makeButtonsByTagArray(buttonTagArray)</div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/ZhangDo/ZDPageView" target="_blank" rel="external">源码地址</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/我就是我的神/" rel="next" title="我就是我的神">
                <i class="fa fa-chevron-left"></i> 我就是我的神
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/黑夜总会迎来黎明/" rel="prev" title="黑夜总会迎来黎明">
                黑夜总会迎来黎明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/14886634?v=3&s=460"
               alt="Walker" />
          <p class="site-author-name" itemprop="name">Walker</p>
          <p class="site-description motion-element" itemprop="description">依然是一枚码畜，一心追求洁简之道😄</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#点击按钮事件儿"><span class="nav-number">1.</span> <span class="nav-text">点击按钮事件儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变按钮顺序"><span class="nav-number">2.</span> <span class="nav-text">改变按钮顺序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walker</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
