<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="待身体扛不住的时，便是后悔的时候。
高强度加班是有意义的。意义在于，通过加班，会让你产生一种错觉，认为自己的工作很重要，进而感受到自己的存在无比有价值。
来，各位看官，看这里，一个真实的故事。（：请注意：这里用到第一人称，并不是我，哥是纯爷们儿😄">
<meta property="og:type" content="article">
<meta property="og:title" content="珍惜当下的自己">
<meta property="og:url" content="http://yoursite.com/2016/10/03/珍惜当下的自己/index.html">
<meta property="og:site_name" content="Walker同学">
<meta property="og:description" content="待身体扛不住的时，便是后悔的时候。
高强度加班是有意义的。意义在于，通过加班，会让你产生一种错觉，认为自己的工作很重要，进而感受到自己的存在无比有价值。
来，各位看官，看这里，一个真实的故事。（：请注意：这里用到第一人称，并不是我，哥是纯爷们儿😄">
<meta property="og:updated_time" content="2016-10-02T17:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="珍惜当下的自己">
<meta name="twitter:description" content="待身体扛不住的时，便是后悔的时候。
高强度加班是有意义的。意义在于，通过加班，会让你产生一种错觉，认为自己的工作很重要，进而感受到自己的存在无比有价值。
来，各位看官，看这里，一个真实的故事。（：请注意：这里用到第一人称，并不是我，哥是纯爷们儿😄">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 珍惜当下的自己 | Walker同学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Walker同学</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小个子，塌鼻梁,一个在人群中不起眼的骚年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                珍惜当下的自己
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-03T01:04:00+08:00" content="2016-10-03">
              2016-10-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/摘自超级演说家/" itemprop="url" rel="index">
                    <span itemprop="name">摘自超级演说家</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/03/珍惜当下的自己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/03/珍惜当下的自己/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>待身体扛不住的时，便是后悔的时候。</p>
<p>高强度加班是有意义的。意义在于，通过加班，会让你产生一种错觉，认为自己的工作很重要，进而感受到自己的存在无比有价值。</p>
<p>来，各位看官，看这里，一个真实的故事。（：请注意：这里用到第一人称，并不是我，哥是纯爷们儿😄<br><a id="more"></a><br>故事在这里：我是一名女生，女生每个月的那几天，最讨厌听到四个字就是‘多喝热水…’ 。举个例子，就像我，一个月25天都雷厉风行，赤裸裸的女汉子一条，可是一到剩下的那5天，我就泪洒满地，然后痛得满地打滚，恨不得变成一个坐在马桶上的林黛玉，你说‘多喝热水’？</p>
<p>就在前不久，我拨打了我人生中的第一次120，突然一阵熟悉的感觉从我下腹传来，我想，完了，又来了。可是，这次好像跟以往每次都不同，我三分钟之后就觉得眼前一黑，我立刻拨打了120电话，我特别害怕，因为我痛得站不起来，我一边匍匐地向前，因为我害怕打不开门，他们进不来，就像一个身负重任的战士一样。</p>
<p>等到他们来了之后把我送到医院，我已经晕倒了。等我再醒来的时候，我床边围了特别多的人，完了之后，他们问我说怎么了，我特别不好意思的说痛经~~男医生听了之后，笑一笑然后走了，女护士听了之后，点点头，拼命地表示理解，然后我就挂了止痛水，挂了三个小时之后，我就想灰溜溜地逃跑，那天急诊的病人，病情都特别严重，就我一个人跟那什么事儿都没发生似的。就在我这样子准备逃跑的时候，护士跟我说，站住先去做一个B超。我想我都到医院了，我怎么着我也得消费吧，我说行，那我就去。</p>
<p>那会儿，我还心里想着第二天要去上海出差，躺在床上，突然护士跟我说，你别动，她说，你这儿长了个包块儿，我非常不可思议，我都没反应过来，她说：‘你的左侧卵巢占了个9.6cm*6.6cm的囊实行包块’，，也就是说，此刻这个跟拳头一样的小球，现在它就在我这个地方。</p>
<p>我拿着化验单，然后去问医生，我说这什么意思，我看不懂，他说‘你刚送过来的是不是，你这个包块特别大，他可能病变，你赶紧去做手术，去确定他是良性的，还是恶性的‘。当时我的脑子就轰地一下就炸了，我说恶性是什么意思，他说’卵巢癌，先做检查吧别想了‘。</p>
<p>凌晨三点，我拿着我的单子坐在空无一人的医院走廊上，瘫倒在医院的椅子上，脑子里只有一个字，’癌‘。如果让我把时间往回倒一点，一个星期前跟我的编导开玩笑，我说我都胖了，他们说哪有，你就是小肚子起来了，但是我从来没有意识到，腹胀，它可能是卵巢癌的症状之一。</p>
<p>一个月前，我还是因为生理期疼痛，在床上痛得直打滚，我没有想到，可能那个时候拳头大的包块，那会儿可能是一个乒乓球的大小。再往前十个月，我做过一次体检，那个时候显示我子宫回声不均，需要吃一些中药去调理，我喝了一个月的中药，但是我没有去复检。而这一整年，我几乎没有在当天睡着过，熬夜一点两点，神知道三点都成了我的家常便饭，我好像永远放不下我的手机关不掉我的电脑，丢不了我的工作。</p>
<p>让我再想一想，2015年的1月16日，34岁的歌手姚贝娜，因为身患乳腺癌，永远地离开了这个世界。1月28日，27岁的女警杨先文，因为肠癌晚期，昏迷之后就再也没有醒过来。15年的3月，刚刚从中山大学毕业4个月加入百度的程序师林涛海，因为连续工作48个小时猝死在睡梦中，而刚刚过去的2016年6月，天涯的副主编金波，猝死在地铁上。</p>
<p>而直到这个周一之前，26岁的我都从来没有想过我和癌这个字会有一丝一毫的关系，那天凌晨我挂完水出来，因为打过止痛针，我什么事儿都没有，我觉得这一切好像是世界跟我开的一个玩笑，我做了一个梦。我在那个时候特别想给我妈打一个电话，我拨出去的刹那，我就点了取消，凌晨三点，我不想让她担心。但是我不知道我能做些什么，我一个晚上没有合眼，我甚至第二天去上海开了个会，然后晚上回到了苏州家里，我妈突然看到我，她已经不惊讶了，因为这一年我都在飞来飞去，她习以为常，她说，’哟，我们家大明星回来了‘。我说，妈妈我跟你说个事儿，她说有屁快放，我说，’妈，你觉得我肚子大么‘，我妈一脸欣喜，’你刚刚被我催婚，你就有了？孩子的爸是谁‘<br>我说，’妈妈，我长了个肿块‘<br>我妈那笑当时就僵住了，脸刷的一下下来，我头一次看到一个人眼睛里的光瞬间可以熄灭。她不停的搓着手说’没事儿没事儿，妈妈的朋友也长过这些东西，他们去做了手术，都没事儿，咱们就是大了一点，没事儿没事儿。‘然后说’你饿么，你这么晚回来，要不妈妈去给你做点儿饭‘ 转身进了厨房，我就看到她的肩膀不停地在颤抖。</p>
<p>第二天，我去拿我的血检报告，一个标注了癌症的指标，那个指标的正常值是35单位每毫升，我是207.8，6倍。我妈看了之后 ，说 ’我去上个厕所‘。一分钟两分钟十分钟，她都没有回来，等她再回来的时候，眼睛就肿的跟什么似的，然后说 ’妈妈刚洗了个脸，水到眼睛里了…‘</p>
<p>然后那天晚上，她跟我一起，她看到我在被子里写稿子 问我 ‘要妈妈陪陪你么，你是在写自己么，你写自己就对了，你就告诉那些听你演讲的人什么都跟你反着来’ 我说，妈妈他们还说我好看呢，这也跟我反着来么？我妈就摸着我的手 ‘你就知道臭美！我女儿这么好看，怎么会得癌症呢’，然后她慢慢地就埋下去睡着了，因为前一天我知道她一定没有合眼。</p>
<p>我看着她熟睡的样子，我的脑子里就跟电影小片一样地不停在过，我有很爱得工作，有非常爱我的朋友有非常爱我的父母，他们什么都好，就有一点不好，他们都太爱哭了，不像我特别铁石心肠，每次都是我安慰他们。我说我这么可爱，怎么会得癌呢。</p>
<p>我又特别喜欢的人，他像太阳一样闪闪发光，他帅气幽默内敛，他是所有一切美好的代名词。我一直想，我要努力，要让他看到有这么一个女孩儿喜欢你，她还挺优秀的呢，但是我很庆幸，他没有选择我，否则我可能不能陪他很久。</p>
<p>我希望我和卵巢癌没有任何关系，因为每一个关心我的人，他们就可以松一口气，我也把我的路走得再更远一点，我希望我如果真的得了病不要是中晚期，不要摘我的卵巢，因为我还保有对一个生命孕育的最初的那份期待我希望每一个人，认识我的，不认识我的，喜欢我的，甚至是讨厌我的，这一辈子，永远永远永远不要和癌任何一个字沾边，我希望每一个在努力拼搏奋斗的人，在他们满满的行程表里面，留出那么一点点的空隙，为自己的健康考虑，我希望每一个，跟我一起爱运动的人，你不要以为你练出了马甲线你就可以，就可以没有关系了。一年一次的体检，它已经是对自己生命最低的保障门槛了，我希望那些一辈子给自己设下了无数目标的人，该上什么样的高中，该上什么样的大学，进什么样的企业。我希望他们问问自己，如果未来和意外，有一天意外先来你要没有想过你最想要的是什么，你有没有想过，你能承担起这份责任么，我更希望那些像我一样畏首畏尾，一辈子可能都不会对自己喜欢的人说一句我喜欢你的人，今天给他发个微信吧，我也希望那些北漂，沪漂，深漂，那些在外为了自己的梦想不断追寻的人，想一想如果一旦你出了一丁点的伤害，你离家500里，1000里地父母是最脆弱的人，这世间没有如果只有后果和结果。</p>
<p>我做好了心理准备，不害怕任何结果，我也觉得我不惧怕去承担每一样后果，因为我没看开，我不想此偷偷懒懒的过剩下的一生。我也没有释怀，因为我不能放弃对这世界的每一份喜欢和期待，我希望那些和我一样，一路都在迷茫怀疑自己甚至质疑自己整个人生的人，你们不要怕，因为我带着一个球在这里陪着你们呢，我不怕，滚蛋吧肿瘤君</p>
<p>什么都不总结了，珍惜当下的自己吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/02/自我放逐/" rel="next" title="自我放逐">
                <i class="fa fa-chevron-left"></i> 自我放逐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d7bc4246f7baa7" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/03/珍惜当下的自己/"
           data-title="珍惜当下的自己" data-url="http://yoursite.com/2016/10/03/珍惜当下的自己/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/14886634?v=3&s=460"
               alt="Walker" />
          <p class="site-author-name" itemprop="name">Walker</p>
          <p class="site-description motion-element" itemprop="description">“大圣，此去欲何？” “踏南天，碎凌霄。” “若一去不回……” “便一去不回！”</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhangDo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/horse8023" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3055673883?refer_flag=1001030101_&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"walkertx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
